import '../../core/Context.dart';
import '../../http/model/User.dart';

class HomeController2 {
  static void userList(Context c) {
    String result = "123";
    c.JSON(result);
  }

  static void index(Context c) {
    User user = new User("第二个", 23);

    c.JSON(news);
    // c.formdata(news);
    //   c.object2json(news);
  }
  static var news = {
    "items":[
      {"title":"任正非：不需要美国 华为已经能自己解决供应问题","autho":"新京报","content":"日前，华为心声社区发布了一篇任正非与德国媒体的圆桌纪要。在这场圆桌上，任正非与德国媒体谈到了华为目前的处境、5G布局，以及孟晚舟近况等。"},
      {"title":"港姐嫁富商住400平别墅 自己种菜下厨照顾3女儿","autho":"易起看家","content":"他来了！他带着豪宅和精彩故事来了！”周一搬砖的苦闷日子，家居君为大家准备了轻松的豪宅之旅，希望能给你的社畜生活带来一丝快乐。"},
      {"title":"2019第十届互联网牛耳人人盛典开幕在即","autho":"网易传媒","content":"12月26日，2019第十届互联网牛耳人人盛典将在北京M空间隆重开幕。本届盛典以“创行智远”为主题，将在记录2019年中国互联网发展历程的同时，为过去一年中能代表互联网行业发展的伟大企业与优秀创业者献上桂冠。"},
      {"title":"2019第十届互联网牛耳人人盛典开幕在即","autho":"网易传媒","content":"12月26日，2019第十届互联网牛耳人人盛典将在北京M空间隆重开幕。本届盛典以“创行智远”为主题，将在记录2019年中国互联网发展历程的同时，为过去一年中能代表互联网行业发展的伟大企业与优秀创业者献上桂冠。"},
      {"title":"2019第十届互联网牛耳人人盛典开幕在即","autho":"网易传媒","content":"12月26日，2019第十届互联网牛耳人人盛典将在北京M空间隆重开幕。本届盛典以“创行智远”为主题，将在记录2019年中国互联网发展历程的同时，为过去一年中能代表互联网行业发展的伟大企业与优秀创业者献上桂冠。"},
      {"title":"2019第十届互联网牛耳人人盛典开幕在即","autho":"网易传媒","content":"12月26日，2019第十届互联网牛耳人人盛典将在北京M空间隆重开幕。本届盛典以“创行智远”为主题，将在记录2019年中国互联网发展历程的同时，为过去一年中能代表互联网行业发展的伟大企业与优秀创业者献上桂冠。"},
      {"title":"2019第十届互联网牛耳人人盛典开幕在即","autho":"网易传媒","content":"12月26日，2019第十届互联网牛耳人人盛典将在北京M空间隆重开幕。本届盛典以“创行智远”为主题，将在记录2019年中国互联网发展历程的同时，为过去一年中能代表互联网行业发展的伟大企业与优秀创业者献上桂冠。"},
      {"title":"2019第十届互联网牛耳人人盛典开幕在即","autho":"网易传媒","content":"12月26日，2019第十届互联网牛耳人人盛典将在北京M空间隆重开幕。本届盛典以“创行智远”为主题，将在记录2019年中国互联网发展历程的同时，为过去一年中能代表互联网行业发展的伟大企业与优秀创业者献上桂冠。"},
      {"title":"2019第十届互联网牛耳人人盛典开幕在即","autho":"网易传媒","content":"12月26日，2019第十届互联网牛耳人人盛典将在北京M空间隆重开幕。本届盛典以“创行智远”为主题，将在记录2019年中国互联网发展历程的同时，为过去一年中能代表互联网行业发展的伟大企业与优秀创业者献上桂冠。"},

    ]
  };
}
